IX_A81162A=biobankattributelists.biobankDbId
IX_6DA6C50B=biobankattributelists.biobankDbId_attributeListName
IX_56503876=biobankattributelists.biobankDbId_attributeListName_attributeListValue
IX_C703384C=biobankattributelists.biobankId
IX_4FDBDBA9=biobankattributelists.biobankId_attributeListName
IX_F785D414=biobankattributelists.biobankId_attributeListName_attributeListValue

IX_62815FF0=biobankattributelistsmaster.attribute