IX_B003FF25=biobank.biobankId

IX_A81162A=biobankattributelists.biobankDbId
IX_6DA6C50B=biobankattributelists.biobankDbId_attributeListName
IX_56503876=biobankattributelists.biobankDbId_attributeListName_attributeListValue
IX_C703384C=biobankattributelists.biobankId
IX_4FDBDBA9=biobankattributelists.biobankId_attributeListName
IX_F785D414=biobankattributelists.biobankId_attributeListName_attributeListValue

IX_62815FF0=biobankattributelistsmaster.attribute

IX_7A797B9D=sample.biobankDbId
IX_6D3180E5=sample.sampleCollectionDbId
IX_CE24C4C4=sample.uuid

IX_1F65AD65=samplecollection.sampleCollectionId

IX_279BCA7C=samplecollectionattributelists.sampleCollectionDbId
IX_F2DE3B79=samplecollectionattributelists.sampleCollectionDbId_attributeListName
IX_4EA2BE4=samplecollectionattributelists.sampleCollectionDbId_attributeListName_attributeListValue

IX_CBAFEBEC=samplecollectionattributelistsmaster.attribute
IX_CBAFEBEC=samplecollectionattributelistsmaster.attributeListName

IX_C8AC1C93=samplecollectioncontact.sampleCollectionDbId
IX_BED040E4=samplecollectioncontact.sampleCollectionDbId_mainContact

IX_145487B9=sampleimportlog.Uuid