# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Jan 23 22:39:37 CET 2015
app.server.tomcat.lib.global.dir = /Users/suyeshamatya/Code Home/bundles/liferay/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/suyeshamatya/Code Home/bundles/liferay/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/suyeshamatya/Code Home/bundles/liferay
app.server.tomcat.dir = /Users/suyeshamatya/Code Home/bundles/liferay/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/suyeshamatya/Code Home/bundles/liferay/tomcat-7.0.42/webapps/ROOT
