# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Oct 24 13:15:17 CEST 2014
app.server.tomcat.lib.global.dir = C:\\CodeHome\\bundles\\liferay\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\CodeHome\\bundles\\liferay\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\CodeHome\\bundles\\liferay
app.server.tomcat.dir = C:\\CodeHome\\bundles\\liferay\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\CodeHome\\bundles\\liferay\\tomcat-7.0.42\\webapps\\ROOT
