name=Test1
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    antlr2.jar,\
    antlr3.jar,\
    aopalliance.jar,\
    asm-commons.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    asm-util.jar,\
    asm-xml.jar,\
    asm.jar,\
    struts-el.jar,\
    struts.jar,\
    commons-validator.jar
long-description=
liferay-versions=6.2.0+
